NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api  
MONGODB_URI=mongodb+srv://ja580842:henri225@cluster0.rdmjib9.mongodb.net/frenchjs

# GOOGLE_CLIENT_ID =449843845029-rm71jjtfsflc2kc4p3cm9jb9sbajm3uc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET =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
# NEXTAUTH_URL=htpp://localhost:3000
# NEXTAUTH_URL_INTERNAL=htpp://localhost:3000
# NEXTAUTH_SECRET=5AXQtkXnAWU8+3/7O7OeHbHH3Alwfcpc+NQSGk3hi3U=
# AUTH_GOOGLE_ID=449843845029-rm71jjtfsflc2kc4p3cm9jb9sbajm3uc.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_SECRET=secret


# KINDE_CLIENT_ID=924ff87fac97404794b1eb7d29989870
# KINDE_CLIENT_SECRET=eDiyDiz6DcTf3ZrUIAXu58ITutcxYUArgc1j5CBJ6k3AF4Iy6
# KINDE_ISSUER_URL=https://frenchjs.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/blogs 




