NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api  
MONGODB_URI=mongodb+srv://ja580842:henri225@cluster0.rdmjib9.mongodb.net/frenchjs


# 

AUTH_GOOGLE_ID={CLIENT_ID}t
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_SECRET=secret







